[gd_scene load_steps=13 format=3 uid="uid://b116w2w81lkkv"]

[ext_resource type="Script" uid="uid://dx58c0133g1in" path="res://07_Scripts/ECS/03_Systems/00_BridgeSystems/PlayerAssignmentBridgeSystem.cs" id="1_okx7s"]
[ext_resource type="PackedScene" uid="uid://fafdjk43iv12" path="res://02_Assets/Characters/player.tscn" id="2_bm2k4"]
[ext_resource type="Environment" uid="uid://cluu8ilt6r3ip" path="res://08_Resources/Lighting/high_end_environment.tres" id="2_sl5kb"]
[ext_resource type="PackedScene" uid="uid://bi8poisav4nwi" path="res://02_Assets/StaticBody/WoodKit/Floors/wooden_floor.tscn" id="4_08m6l"]
[ext_resource type="PackedScene" uid="uid://ycyhg47qupe3" path="res://02_Assets/Camera/free_cam.tscn" id="4_r1qyh"]
[ext_resource type="PackedScene" uid="uid://bbbb4rvjasrs" path="res://02_Assets/StaticBody/WoodKit/Floors/wooden_floor--broken_planks.tscn" id="5_sl5kb"]
[ext_resource type="PackedScene" uid="uid://cbygktrtql47s" path="res://01_Levels/testing_world.tscn" id="7_sewcs"]
[ext_resource type="PackedScene" uid="uid://1lsbe87avcha" path="res://02_Assets/UI/ui_interactive.tscn" id="8_sl5kb"]
[ext_resource type="PackedScene" uid="uid://dbkci0dn5lt0v" path="res://02_Assets/Lighting/directional_light.tscn" id="9_ea1k5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bigcu"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08m6l"]
albedo_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bigcu"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="Main" type="Node3D" node_paths=PackedStringArray("PlayerCharacter")]
script = ExtResource("1_okx7s")
PlayerCharacter = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_sl5kb")

[node name="DirectionalLight" parent="." instance=ExtResource("9_ea1k5")]
transform = Transform3D(0.258819, -0.739942, -0.620885, 1.3027e-15, 0.642788, -0.766045, 0.965926, 0.198267, 0.166366, 0, 22, -17)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_bigcu")
surface_material_override/0 = SubResource("StandardMaterial3D_08m6l")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bigcu")

[node name="FreeCam" parent="." instance=ExtResource("4_r1qyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="SB_WoodenFloor" parent="Node3D" instance=ExtResource("4_08m6l")]

[node name="SB_WoodenFloor2" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="SB_WoodenFloor4" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="SB_WoodenFloor5" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="SB_WoodenFloor3" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="SB_WoodenFloor6" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="SB_WoodenFloor7" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="SB_WoodenFloor8" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="SM_WoodenFloor--Broken-Planks" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="SM_WoodenFloor--Broken-Planks2" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="SM_WoodenFloor--Broken-Planks3" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 20)

[node name="SM_WoodenFloor--Broken-Planks4" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 24)

[node name="SM_WoodenFloor--Broken-Planks5" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 28)

[node name="SM_WoodenFloor--Broken-Planks6" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 32)

[node name="SM_WoodenFloor--Broken-Planks7" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 36)

[node name="SM_WoodenFloor--Broken-Planks8" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="SM_WoodenFloor--Broken-Planks9" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16)

[node name="SM_WoodenFloor--Broken-Planks10" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 20)

[node name="SM_WoodenFloor--Broken-Planks11" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 24)

[node name="SM_WoodenFloor--Broken-Planks12" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 28)

[node name="SM_WoodenFloor--Broken-Planks13" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 32)

[node name="SM_WoodenFloor--Broken-Planks14" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 36)

[node name="SM_WoodenFloor--Broken-Planks15" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="SM_WoodenFloor--Broken-Planks16" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="SM_WoodenFloor--Broken-Planks17" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 20)

[node name="SM_WoodenFloor--Broken-Planks18" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="SM_WoodenFloor--Broken-Planks19" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 28)

[node name="SM_WoodenFloor--Broken-Planks20" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 32)

[node name="SM_WoodenFloor--Broken-Planks21" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 36)

[node name="SM_WoodenFloor--Broken-Planks22" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="SM_WoodenFloor--Broken-Planks23" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 16)

[node name="SM_WoodenFloor--Broken-Planks24" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="SM_WoodenFloor--Broken-Planks25" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 24)

[node name="SM_WoodenFloor--Broken-Planks26" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 28)

[node name="SM_WoodenFloor--Broken-Planks27" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 32)

[node name="SM_WoodenFloor--Broken-Planks28" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 36)

[node name="SM_WoodenFloor--Broken-Planks29" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="SM_WoodenFloor--Broken-Planks30" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 16)

[node name="SM_WoodenFloor--Broken-Planks31" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 20)

[node name="SM_WoodenFloor--Broken-Planks32" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 24)

[node name="SM_WoodenFloor--Broken-Planks33" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 28)

[node name="SM_WoodenFloor--Broken-Planks34" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 32)

[node name="SM_WoodenFloor--Broken-Planks35" parent="Node3D" instance=ExtResource("5_sl5kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 36)

[node name="SB_WoodenFloor10" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0)

[node name="SB_WoodenFloor11" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="SB_WoodenFloor12" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="SB_WoodenFloor13" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="SB_WoodenFloor14" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="SB_WoodenFloor15" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="SB_WoodenFloor16" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="SB_WoodenFloor17" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="SB_WoodenFloor18" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="SB_WoodenFloor19" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="SB_WoodenFloor20" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="SB_WoodenFloor21" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 4)

[node name="SB_WoodenFloor22" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 4)

[node name="SB_WoodenFloor23" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="SB_WoodenFloor24" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4)

[node name="SB_WoodenFloor25" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 4)

[node name="SB_WoodenFloor26" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="SB_WoodenFloor27" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="SB_WoodenFloor28" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 4)

[node name="SB_WoodenFloor29" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 4)

[node name="SB_WoodenFloor30" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="SB_WoodenFloor31" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="SB_WoodenFloor32" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="SB_WoodenFloor33" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="SB_WoodenFloor34" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="SB_WoodenFloor35" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="SB_WoodenFloor36" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 8)

[node name="SB_WoodenFloor37" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 8)

[node name="SB_WoodenFloor38" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="SB_WoodenFloor39" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="SB_WoodenFloor40" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 8)

[node name="SB_WoodenFloor41" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)

[node name="SB_WoodenFloor42" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="SB_WoodenFloor43" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 8)

[node name="SB_WoodenFloor44" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 8)

[node name="SB_WoodenFloor45" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="SB_WoodenFloor46" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="SB_WoodenFloor47" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="SB_WoodenFloor48" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="SB_WoodenFloor49" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="SB_WoodenFloor50" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="SB_WoodenFloor51" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 12)

[node name="SB_WoodenFloor52" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12)

[node name="SB_WoodenFloor53" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="SB_WoodenFloor54" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)

[node name="SB_WoodenFloor55" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 12)

[node name="SB_WoodenFloor56" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)

[node name="SB_WoodenFloor57" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)

[node name="SB_WoodenFloor58" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)

[node name="SB_WoodenFloor59" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12)

[node name="SB_WoodenFloor60" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="SB_WoodenFloor61" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="SB_WoodenFloor62" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="SB_WoodenFloor63" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="SB_WoodenFloor64" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="SB_WoodenFloor65" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="SB_WoodenFloor66" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)

[node name="SB_WoodenFloor67" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -4)

[node name="SB_WoodenFloor68" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="SB_WoodenFloor69" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="SB_WoodenFloor70" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -4)

[node name="SB_WoodenFloor71" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)

[node name="SB_WoodenFloor72" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)

[node name="SB_WoodenFloor73" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -4)

[node name="SB_WoodenFloor74" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -4)

[node name="SB_WoodenFloor75" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="SB_WoodenFloor76" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="SB_WoodenFloor77" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="SB_WoodenFloor78" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="SB_WoodenFloor79" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="SB_WoodenFloor80" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="SB_WoodenFloor81" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8)

[node name="SB_WoodenFloor82" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -8)

[node name="SB_WoodenFloor83" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="SB_WoodenFloor84" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="SB_WoodenFloor85" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -8)

[node name="SB_WoodenFloor86" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -8)

[node name="SB_WoodenFloor87" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)

[node name="SB_WoodenFloor88" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -8)

[node name="SB_WoodenFloor89" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -8)

[node name="SB_WoodenFloor90" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="SB_WoodenFloor91" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="SB_WoodenFloor92" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="SB_WoodenFloor93" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="SB_WoodenFloor94" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="SB_WoodenFloor95" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="SB_WoodenFloor96" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)

[node name="SB_WoodenFloor97" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)

[node name="SB_WoodenFloor98" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="SB_WoodenFloor99" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)

[node name="SB_WoodenFloor100" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -12)

[node name="SB_WoodenFloor101" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -12)

[node name="SB_WoodenFloor102" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12)

[node name="SB_WoodenFloor103" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -12)

[node name="SB_WoodenFloor104" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -12)

[node name="SB_WoodenFloor105" parent="Node3D" instance=ExtResource("4_08m6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="TestingWorld" parent="." instance=ExtResource("7_sewcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)

[node name="Player" parent="." instance=ExtResource("2_bm2k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99644, 20.1356, -7.62239)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="UI_Interactive" parent="CanvasLayer2" instance=ExtResource("8_sl5kb")]
