[gd_scene format=3 uid="uid://c8wx67xdjhigk"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI__MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="UI__VBoxButtonContainer" type="VBoxContainer" parent="UI__MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="UI__GameplayButton" type="Button" parent="UI__MarginContainer/UI__VBoxButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Gameplay"

[node name="UI_FreeCamButton" type="Button" parent="UI__MarginContainer/UI__VBoxButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Free Cam"
