[gd_scene load_steps=5 format=3 uid="uid://1lsbe87avcha"]

[ext_resource type="Script" uid="uid://cncpte0tsnaqe" path="res://07_Scripts/01_Entities/UIEntities/UIInteractiveEntity.cs" id="1_5pewa"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5pewa"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lj665"]
noise = SubResource("FastNoiseLite_5pewa")

[sub_resource type="CanvasTexture" id="CanvasTexture_c3yi5"]
diffuse_texture = SubResource("NoiseTexture2D_lj665")

[node name="UI_Interactive" type="Control"]
layout_mode = 3
anchor_right = 0.245
anchor_bottom = 0.424
offset_right = -0.23999
offset_bottom = 0.247986
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pewa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("CanvasTexture_c3yi5")
