[gd_scene load_steps=2 format=3 uid="uid://du8y0wjj467qp"]

[ext_resource type="Script" uid="uid://b0xmwjbhjgvfr" path="res://07_Scripts/01_Entities/CameraEntities/CamThirdPersonEntity.cs" id="1_wbtey"]

[node name="SA_ThirdPersonCamera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("1_wbtey")

[node name="ThirdPersonCamera__SpringArm" type="SpringArm3D" parent="."]
collision_mask = 2
spring_length = 2.5

[node name="ThirdPersonCamera__Camera" type="Camera3D" parent="ThirdPersonCamera__SpringArm"]
