[gd_scene load_steps=7 format=3 uid="uid://swi0ravo5x12"]

[ext_resource type="PackedScene" uid="uid://cjv5cm1cjeyh1" path="res://09_Imports/Meshes/Greyblock/Path--Medium-A.glb" id="1_u2m5c"]
[ext_resource type="Shader" uid="uid://crx3vm4l5n2iu" path="res://04_Shaders/pbr_shader.gdshader" id="2_dracu"]
[ext_resource type="Texture2D" uid="uid://b2s6n512hvxas" path="res://03_Textures/stonewall_24-4K/stonewall_24_basecolor-4K.png" id="3_fbpxl"]
[ext_resource type="Texture2D" uid="uid://cireir4thpmk5" path="res://03_Textures/stonewall_24-4K/stonewall_24_normal-4K.png" id="4_ygfmx"]
[ext_resource type="Texture2D" uid="uid://dxki6nho0ndw3" path="res://03_Textures/stonewall_24-4K/stonewall_24_roughness-4K.png" id="5_hws3a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ek3v"]
render_priority = 0
shader = ExtResource("2_dracu")
shader_parameter/render_backfaces = true
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_fbpxl")
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("5_hws3a")
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = ExtResource("4_ygfmx")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/uv1_rotate_degrees = 90.0

[node name="SM_Path--Medium-A" instance=ExtResource("1_u2m5c")]

[node name="Path--Medium-A" parent="." index="0"]
material_override = SubResource("ShaderMaterial_7ek3v")
