[gd_scene load_steps=7 format=3 uid="uid://biep7nm0cte0e"]

[ext_resource type="PackedScene" uid="uid://cq43a2cqd165i" path="res://09_Imports/Meshes/Greyblock/Path--Short-A.glb" id="1_sceys"]
[ext_resource type="Shader" uid="uid://crx3vm4l5n2iu" path="res://04_Shaders/pbr_shader.gdshader" id="2_vu8i1"]
[ext_resource type="Texture2D" uid="uid://b2s6n512hvxas" path="res://03_Textures/stonewall_24-4K/stonewall_24_basecolor-4K.png" id="3_sdn01"]
[ext_resource type="Texture2D" uid="uid://cireir4thpmk5" path="res://03_Textures/stonewall_24-4K/stonewall_24_normal-4K.png" id="4_88c2b"]
[ext_resource type="Texture2D" uid="uid://dxki6nho0ndw3" path="res://03_Textures/stonewall_24-4K/stonewall_24_roughness-4K.png" id="5_5cghe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cwrn"]
render_priority = 0
shader = ExtResource("2_vu8i1")
shader_parameter/render_backfaces = true
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_sdn01")
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("5_5cghe")
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = ExtResource("4_88c2b")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/uv1_rotate_degrees = 90.0

[node name="SM_Path--Short-A" instance=ExtResource("1_sceys")]

[node name="Path--Short-A" parent="." index="0"]
material_override = SubResource("ShaderMaterial_5cwrn")
