[gd_scene load_steps=7 format=3 uid="uid://bpubyu52ownxs"]

[ext_resource type="PackedScene" uid="uid://bua0qgei3bo8a" path="res://09_Imports/Meshes/Greyblock/Path--Medium-B.glb" id="1_7wca4"]
[ext_resource type="Shader" uid="uid://crx3vm4l5n2iu" path="res://04_Shaders/pbr_shader.gdshader" id="2_drj1x"]
[ext_resource type="Texture2D" uid="uid://b2s6n512hvxas" path="res://03_Textures/stonewall_24-4K/stonewall_24_basecolor-4K.png" id="3_822iv"]
[ext_resource type="Texture2D" uid="uid://cireir4thpmk5" path="res://03_Textures/stonewall_24-4K/stonewall_24_normal-4K.png" id="4_c5rdy"]
[ext_resource type="Texture2D" uid="uid://dxki6nho0ndw3" path="res://03_Textures/stonewall_24-4K/stonewall_24_roughness-4K.png" id="5_tkyjm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpf7s"]
render_priority = 0
shader = ExtResource("2_drj1x")
shader_parameter/render_backfaces = true
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_822iv")
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("5_tkyjm")
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = ExtResource("4_c5rdy")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/uv1_rotate_degrees = 90.0

[node name="SM_Path--Medium-B" instance=ExtResource("1_7wca4")]

[node name="Path--Medium-B" parent="." index="0"]
material_override = SubResource("ShaderMaterial_mpf7s")
