[gd_scene load_steps=7 format=3 uid="uid://cpthik1y7ydwn"]

[ext_resource type="PackedScene" uid="uid://cf5u0e1cjqvb2" path="res://09_Imports/Meshes/Greyblock/Wall--Roof-Fourty.glb" id="1_hlmk6"]
[ext_resource type="Shader" uid="uid://crx3vm4l5n2iu" path="res://04_Shaders/pbr_shader.gdshader" id="2_otmev"]
[ext_resource type="Texture2D" uid="uid://b2s6n512hvxas" path="res://03_Textures/stonewall_24-4K/stonewall_24_basecolor-4K.png" id="3_jw832"]
[ext_resource type="Texture2D" uid="uid://cireir4thpmk5" path="res://03_Textures/stonewall_24-4K/stonewall_24_normal-4K.png" id="4_j1cr2"]
[ext_resource type="Texture2D" uid="uid://dxki6nho0ndw3" path="res://03_Textures/stonewall_24-4K/stonewall_24_roughness-4K.png" id="5_mkf0y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dsfx"]
render_priority = 0
shader = ExtResource("2_otmev")
shader_parameter/render_backfaces = true
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_jw832")
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("5_mkf0y")
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = ExtResource("4_j1cr2")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/uv1_rotate_degrees = 90.0

[node name="SM_Wall--Roof-Fourty" instance=ExtResource("1_hlmk6")]

[node name="Wall--Roof-Fourty" parent="." index="0"]
material_override = SubResource("ShaderMaterial_7dsfx")
