[gd_scene load_steps=2 format=3 uid="uid://c4voxjkwcylh0"]

[ext_resource type="PackedScene" uid="uid://b7lg74y0y3erp" path="res://08_Imports/Meshes/Terrain/terr1--LOD1.glb" id="1_bjc44"]

[node name="terr1--LOD1" instance=ExtResource("1_bjc44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, -0.000354767, 6.02314e-05)

[node name="Terrain_Mesh_070" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
