[gd_scene load_steps=2 format=3 uid="uid://cjglqjdqt5x"]

[ext_resource type="PackedScene" uid="uid://dtfohjc4f8del" path="res://08_Imports/Meshes/Terrain/terr18--LOD1.glb" id="1_57y8w"]

[node name="terr18--LOD1" instance=ExtResource("1_57y8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 63.2403, -499.985)

[node name="Terrain_Mesh_070" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
