[gd_scene load_steps=2 format=3 uid="uid://wlv8xs4u4ijs"]

[ext_resource type="PackedScene" uid="uid://d37u5aia01d3c" path="res://09_Imports/Meshes/Terrain/terr24--LOD1.glb" id="1_xrfcx"]

[node name="terr24--LOD1" instance=ExtResource("1_xrfcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, -0.000354767, -300)

[node name="Terrain_Mesh_070" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
