[gd_scene load_steps=2 format=3 uid="uid://btjig0t7nnj4i"]

[ext_resource type="PackedScene" uid="uid://dtbjh52smqnk2" path="res://09_Imports/Meshes/Terrain/terr2--LOD1.glb" id="1_u5eid"]

[node name="terr2--LOD1" instance=ExtResource("1_u5eid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50033e-06, -7.3026, 6.02314e-05)

[node name="Terrain_Mesh_070" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
