[gd_scene load_steps=2 format=3 uid="uid://byx5iu1r4dilh"]

[ext_resource type="PackedScene" uid="uid://bi7uaf67lcxks" path="res://09_Imports/Meshes/Terrain/terr15--LOD1.glb" id="1_ge3qs"]

[node name="terr15--LOD1" instance=ExtResource("1_ge3qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.43677e-06, 62.3404, -400.001)

[node name="Terrain_Mesh_070" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
