[gd_scene load_steps=3 format=3 uid="uid://2k4cd2jrg6ar"]

[ext_resource type="PackedScene" uid="uid://vm0v06yw1ye6" path="res://08_Imports/Meshes/Terrain/terr2.glb" id="1_bk6nq"]
[ext_resource type="Script" uid="uid://g8qa2vdkv3bl" path="res://07_Scripts/01_Entities/Meshes/Static.cs" id="2_sarry"]

[node name="terr2" instance=ExtResource("1_bk6nq")]
script = ExtResource("2_sarry")
