[gd_scene load_steps=3 format=3 uid="uid://d2l1xi4cbjbvx"]

[ext_resource type="PackedScene" uid="uid://bvleswpwfn0he" path="res://09_Imports/Meshes/Terrain/terr0.glb" id="1_5p6ui"]
[ext_resource type="Script" uid="uid://btu7vlfikuebb" path="res://07_Scripts/01_Entities/MeshEntities/MeshStaticEntity.cs" id="2_4al47"]

[node name="terr0" instance=ExtResource("1_5p6ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, -0.000354767, 6.02314e-05)
script = ExtResource("2_4al47")

[node name="Terrain_Mesh_001" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
