[gd_scene load_steps=3 format=3 uid="uid://cb6gwms8e4jg4"]

[ext_resource type="PackedScene" uid="uid://cvqvqbppoea5b" path="res://09_Imports/Meshes/Terrain/terr22.glb" id="1_vx82f"]
[ext_resource type="Script" uid="uid://d0wsldeqr0u2q" path="res://07_Scripts/01_Entities/Meshes/MeshStaticEntity.cs" id="2_end7q"]

[node name="terr22" instance=ExtResource("1_vx82f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, -0.000354767, -300)
script = ExtResource("2_end7q")

[node name="Terrain_Mesh_023" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
