[gd_scene load_steps=3 format=3 uid="uid://baekjjfwy54k4"]

[ext_resource type="PackedScene" uid="uid://bm1nc06ddc581" path="res://09_Imports/Meshes/Terrain/terr9.glb" id="1_hc8tm"]
[ext_resource type="Script" uid="uid://d0wsldeqr0u2q" path="res://07_Scripts/01_Entities/MeshEntities/MeshStaticEntity.cs" id="2_adnw3"]

[node name="terr9" instance=ExtResource("1_hc8tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 59.7303, -499.985)
script = ExtResource("2_adnw3")

[node name="Terrain_Mesh_010" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
