[gd_scene load_steps=3 format=3 uid="uid://cgxjlyqc8a7ta"]

[ext_resource type="PackedScene" uid="uid://c4qk8med1m54j" path="res://09_Imports/Meshes/Terrain/terr15.glb" id="1_16x18"]
[ext_resource type="Script" uid="uid://g8qa2vdkv3bl" path="res://07_Scripts/01_Entities/Meshes/Static.cs" id="2_jtrty"]

[node name="terr15" instance=ExtResource("1_16x18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.43677e-06, 62.3404, -400.001)
script = ExtResource("2_jtrty")

[node name="Terrain_Mesh_016" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
