[gd_scene load_steps=3 format=3 uid="uid://c4tewon23lfkc"]

[ext_resource type="PackedScene" uid="uid://chqbas5m7hi5g" path="res://09_Imports/Meshes/Terrain/terr11.glb" id="1_4nuvs"]
[ext_resource type="Script" uid="uid://d0wsldeqr0u2q" path="res://07_Scripts/01_Entities/MeshEntities/MeshStaticEntity.cs" id="2_gpjou"]

[node name="terr11" instance=ExtResource("1_4nuvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 58.9166, -300)
script = ExtResource("2_gpjou")

[node name="Terrain_Mesh_012" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
