[gd_scene load_steps=3 format=3 uid="uid://dhmkfrfpsj2bw"]

[ext_resource type="PackedScene" uid="uid://c0c0j3tr8b522" path="res://09_Imports/Meshes/Terrain/terr19.glb" id="1_8esut"]
[ext_resource type="Script" uid="uid://g8qa2vdkv3bl" path="res://07_Scripts/01_Entities/Meshes/Static.cs" id="2_q5r7j"]

[node name="terr19" instance=ExtResource("1_8esut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.43677e-06, 61.4662, -499.985)
script = ExtResource("2_q5r7j")

[node name="Terrain_Mesh_020" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
