[gd_scene load_steps=3 format=3 uid="uid://dlwcs2yco2cd2"]

[ext_resource type="PackedScene" uid="uid://lqrmsvceggbc" path="res://08_Imports/Meshes/Terrain/terr12.glb" id="1_fhe3e"]
[ext_resource type="Script" uid="uid://g8qa2vdkv3bl" path="res://07_Scripts/01_Entities/Meshes/Static.cs" id="2_xikq3"]

[node name="terr12" instance=ExtResource("1_fhe3e")]
script = ExtResource("2_xikq3")
