[gd_scene load_steps=5 format=3 uid="uid://dbkci0dn5lt0v"]

[ext_resource type="Script" uid="uid://c5jipv7ydfslp" path="res://07_Scripts/ECS/01_Entities/LighitngEntities/DirectionalLightEntity.cs" id="1_xld4v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83hgu"]
albedo_color = Color(0, 0.03125, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xld4v"]
top_radius = 0.002
bottom_radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_355nr"]
albedo_color = Color(1, 0, 0, 1)

[node name="DirectionalLight" type="Node3D"]
script = ExtResource("1_xld4v")

[node name="DirectionalLight__Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.960938, 0.819432, 0.76825, 1)
shadow_enabled = true

[node name="DirectionalLight__Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -3.82137e-15, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.267441, 0.312057, 0.318126, 1)

[node name="DirectionalLight_Fill" type="Node3D" parent="."]

[node name="DirectionalLight__FillRight" type="DirectionalLight3D" parent="DirectionalLight_Fill"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.677524, 0.688598, 0.690104, 1)
light_energy = 0.2
shadow_enabled = true

[node name="DirectionalLight__FillLeft" type="DirectionalLight3D" parent="DirectionalLight_Fill"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.677524, 0.688598, 0.690104, 1)
light_energy = 0.2

[node name="DirectionalLight__FillFront" type="DirectionalLight3D" parent="DirectionalLight_Fill"]
transform = Transform3D(1.91069e-15, -1, -1.06581e-14, 1, 1.91069e-15, -4.37114e-08, 4.37114e-08, -1.06581e-14, 1, 0, 0, 0)
light_color = Color(0.677524, 0.688598, 0.690104, 1)
light_energy = 0.2
shadow_enabled = true

[node name="DirectionalLight__FillBack" type="DirectionalLight3D" parent="DirectionalLight_Fill"]
transform = Transform3D(1.91069e-15, 1, -8.74228e-08, 1, 1.91069e-15, 4.37114e-08, 4.37114e-08, -8.74228e-08, -1, 0, 0, 0)
light_color = Color(0.677524, 0.688598, 0.690104, 1)
light_energy = 0.2

[node name="DirectonalLight__IndicatorSun" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 8.74228e-08, -1, 0)
material_override = SubResource("StandardMaterial3D_83hgu")
mesh = SubResource("CylinderMesh_xld4v")

[node name="DirectonalLight__IndicatorMoon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, -8.74228e-08, 1, 0)
material_override = SubResource("StandardMaterial3D_355nr")
mesh = SubResource("CylinderMesh_xld4v")
