[gd_scene load_steps=5 format=3 uid="uid://binum1ak3gvs5"]

[ext_resource type="Script" uid="uid://cau5mwfnjj1di" path="res://07_Scripts/01_Entities/CharacterEntities/CharacterEntity.cs" id="1_t8742"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wguda"]
radius = 0.35
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wguda"]
radius = 0.35
height = 1.9

[sub_resource type="PrismMesh" id="PrismMesh_wguda"]

[node name="CB_Character" type="CharacterBody3D"]
script = ExtResource("1_t8742")

[node name="Character__CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_wguda")

[node name="Character__Visual" type="Node3D" parent="."]

[node name="Character__VisualBody" type="MeshInstance3D" parent="Character__Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_wguda")

[node name="Character__VisualSnout" type="MeshInstance3D" parent="Character__Visual"]
transform = Transform3D(-1.71962e-15, 3.93403e-08, 0.3, -0.3, -1.31134e-08, -4.65882e-23, 1.31134e-08, -0.3, 3.93403e-08, 0, 1.5, -0.4)
mesh = SubResource("PrismMesh_wguda")
